<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ccc8"
    android:orientation="vertical"
    tools:context=".WeatherClothesPage">

    <!--    제목, 남자 여자 마크.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d7ccc8"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 옷차림"
            android:textColor="#372F2C"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/maplestory_bold"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/male48"/>
    </LinearLayout>

    <!--    기온-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#8c7b75"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최고 기온:"
            android:textSize="20dp"
            android:textColor="#ffebee"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/maplestory_bold"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/CHTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17°C"
            android:textSize="20dp"
            android:textColor="#ffebee"
            android:fontFamily="@font/maplestory_bold"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최저기온:"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="#e3f2fd"
            android:fontFamily="@font/maplestory_bold"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/CLTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°C"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/maplestory_bold"
            android:textColor="#e3f2fd"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--    기온-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d7ccc8"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 :   "
            android:textSize="20dp"
            android:fontFamily="@font/maplestory_bold"
            android:textColor="#372F2C"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/CTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19°C"
            android:textSize="50dp"
            android:fontFamily="@font/maplestory_bold"
            android:textColor="#372F2C"
            android:textStyle="bold"/>
    </LinearLayout>


    <!--    상의, 아우터 글씨-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상의"
            android:textSize="20dp"
            android:textColor="#372F2C"
            android:fontFamily="@font/maplestory_bold"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아우터"
            android:textSize="20dp"
            android:fontFamily="@font/maplestory_bold"
            android:textColor="#372F2C"
            android:textStyle="bold"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>

    <!--    상의, 아우터-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_Topclothes1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/abcd"
                    android:background="#ffebee"
                    />

                <TextView
                    android:id="@+id/txt_top1"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:background="#ffebee"
                    android:gravity="center"
                    android:text="반팔티긴팔긴팔긴팔긴팔"
                    android:textSize="12dp"
                    android:fontFamily="@font/maplestory_light"
                    android:textColor="#221818">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/img_Topclothes2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shirt48"
                    android:background="#e3f2fd"
                    />
                <TextView
                    android:id="@+id/txt_top2"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:text="긴팔"
                    android:gravity="center"
                    android:background="#e3f2fd"
                    android:textSize="12dp"
                    android:fontFamily="@font/maplestory_light"
                    android:textColor="#221818"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/img_Outerclothes1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shirt48"
                    android:background="#ffebee"
                    />

                <TextView
                    android:id="@+id/txt_outer1"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:text="반팔티"
                    android:gravity="center"
                    android:background="#ffebee"
                    android:textSize="12dp"
                    android:fontFamily="@font/maplestory_light"
                    android:textColor="#221818">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/img_Outerclothes2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shirt48"
                    android:background="#e3f2fd"
                    />
                <TextView
                    android:id="@+id/txt_outer2"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:text="긴팔"
                    android:gravity="center"
                    android:background="#e3f2fd"
                    android:textSize="12dp"
                    android:fontFamily="@font/maplestory_light"
                    android:textColor="#221818"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--    상의, 아우터 글씨-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하의"
            android:textSize="20dp"
            android:textColor="#372F2C"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/maplestory_bold"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조언문구"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/maplestory_bold"
            android:textColor="#372F2C"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>
    <!--    하의, 조언문구-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_Bottomclothes1"
                    android:layout_width="97dp"
                    android:layout_height="100dp"
                    android:background="#ffebee"
                    android:src="@drawable/shirt48" />

                <TextView
                    android:id="@+id/txt_bottom1"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:text="반팔티"
                    android:gravity="center"
                    android:background="#ffebee"
                    android:textSize="12dp"
                    android:fontFamily="@font/maplestory_light"
                    android:textColor="#221818"></TextView>
            </LinearLayout>
<!--            다음-->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/img_Bottomclothes2"
                    android:layout_width="97dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shirt48"
                    android:background="#e3f2fd"
                    />
                <TextView
                    android:id="@+id/txt_bottom2"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:text="긴팔"
                    android:gravity="center"
                    android:background="#e3f2fd"
                    android:textSize="12dp"
                    android:fontFamily="@font/maplestory_light"
                    android:textColor="#221818"/>
            </LinearLayout>
        </LinearLayout>
<!--        조언문구-->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@drawable/round"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/txt_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="평소보다 많이 더우니 얇게 입고 가세요~"
                android:textColor="#100404"
                android:fontFamily="@font/maplestory_light"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        >

        <ImageButton
            android:id="@+id/btn_weatherMainPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:text="추천"
            android:textColor="#fff"
            android:background="@drawable/circle"
            android:src="@drawable/cloudy40"
            android:tint="#fff"
            app:backgroundTint="#A1887F" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/circle"
            android:src="@drawable/closet48"
            android:tint="#fff"
            app:backgroundTint="#725B53" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/circle"
            android:tint="#fff"
            android:src="@drawable/mycody"
            app:backgroundTint="#795548" />
    </LinearLayout>
</LinearLayout>

