<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:background="#d7ccc8"
    tools:context=".MyCodyPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:background="#8c7b75"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <TextView
        android:id="@+id/txt_mycody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="My 코디"
        android:textSize="25dp"
        android:fontFamily="@font/maplestory_bold"
        android:textStyle="bold"
        android:textColor="#372F2C"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:background="@drawable/save"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/txt_mycody"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maplestory_bold"
        android:text="나의 온도 : "
        android:textColor="#372F2C"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgB_hat"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.494" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#d7ccc8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <ImageButton
        android:id="@+id/imgB_pants"
        android:layout_width="156dp"
        android:layout_height="153dp"
        android:background="#fff"
        android:src="@drawable/plus_96"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgB_shoes"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgB_hat"
        app:layout_constraintVertical_bias="0.56" />

    <ImageButton
        android:id="@+id/imgB_shoes"
        android:layout_width="156dp"
        android:layout_height="153dp"
        android:background="#fff"
        android:src="@drawable/plus_96"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <ImageButton
        android:id="@+id/imgB_hat"
        android:layout_width="156dp"
        android:layout_height="153dp"
        android:background="#fff"
        android:src="@drawable/plus_96"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgB_Accessories1"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <ImageButton
        android:id="@+id/imgB_Accessories1"
        android:layout_width="156dp"
        android:layout_height="75dp"
        android:background="#fff"
        android:src="@drawable/plus_96"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imgB_Accessories2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <ImageButton
        android:id="@+id/imgB_Accessories2"
        android:layout_width="156dp"
        android:layout_height="75dp"
        android:background="#fff"
        android:src="@drawable/plus_96"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/imgB_hat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <ImageButton
        android:id="@+id/imgB_top"
        android:layout_width="156dp"
        android:layout_height="153dp"
        android:background="#fff"
        android:src="@drawable/plus_96"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imgB_pants"
        app:layout_constraintEnd_toStartOf="@+id/imgB_outer"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgB_hat"
        app:layout_constraintVertical_bias="0.428" />

    <ImageButton
        android:id="@+id/imgB_outer"
        android:layout_width="156dp"
        android:layout_height="153dp"
        android:background="#fff"
        android:src="@drawable/plus_96"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imgB_shoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgB_shoes"
        app:layout_constraintVertical_bias="0.777">

        <ImageButton
            android:id="@+id/btn_ToMainWeatherPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:layout_marginLeft="15dp"
            android:src="@drawable/iweather"
            android:text="추천"
            android:textColor="#fff"
            android:tint="#fff"
            app:backgroundTint="#A1887F" />

        <ImageButton
            android:id="@+id/btn_ToWeatherClothesPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:src="@drawable/clothes60"
            android:layout_marginLeft="20dp"
            android:tint="#fff"
            app:backgroundTint="#725B53" />

        <ImageButton
            android:id="@+id/btn_ToClothesPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:src="@drawable/closet48"
            android:layout_marginLeft="20dp"
            android:tint="#fff"
            app:backgroundTint="#795548" />

        <ImageButton
            android:id="@+id/btn_cody_clothes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:src="@drawable/album"
            android:layout_marginLeft="20dp"
            android:tint="#fff"
            app:backgroundTint="#54362B" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>