<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#d7ccc8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 메인 이미지 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:src="@drawable/brightness_4"
        app:tint="#ef5350" />

    <!-- 메인글씨 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/segoepr"
        android:text="Today's"
        android:textColor="#0C0A0A"
        android:textSize="75dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/segoepr"
        android:text="Clothes"
        android:textColor="#0C0A0A"
        android:textSize="75dp"
        android:textStyle="bold" />

    <!-- 서브글씨 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 날씨 어때? 뭐 입지?"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#120404"
        android:textSize="15dp"
        android:fontFamily="@font/maplestory_bold"/>


</LinearLayout>